<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lester Charles</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Lester</h1>
    <h2>a<span class="fut">fut</span>ure programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain.png">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img
        src="https://scontent.fdcf1-1.fna.fbcdn.net/v/t1.6435-9/118710646_10158412460501480_3877021660609583981_n.jpg?stp=dst-jpg_p206x206&_nc_cat=108&ccb=1-7&_nc_sid=da31f3&_nc_ohc=7eBgh99Ck2IAX8lZmHF&_nc_ht=scontent.fdcf1-1.fna&oh=00_AT8VSiU5l1SEAYistwz99PypYrwvoWzSC8waIVso5UBfzg&oe=62AEE16C"
        alt="">
      <h2>Hello.</h2>
      <p class="intro"> I am currently a customer representative, striving to become a future programmer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="cust-img" src="https://www.callcentrehelper.com/images/stories/2016/11/customer-service-760.jpg" alt="">
        <h3>Customer representative</h3>
        <p class="cust-skill-description"> I started working as a customer reprsentative about 11 years ago at clear harbor. I then transitioned into data entry, as of now i am part of that department for just about 7 years now.</p>
      </div>
      <div class="skill-row">
        <img class="farm-img" src="https://media4.giphy.com/media/93idBAsE51U4ic5kFx/200.webp?cid=790b7611anfd4lgz5anihzv85ahudd6xy6lzmczzu0dmlobh&rid=200.webp&ct=s" alt="">
        <h3>Farming</h3>
        <p> I do farming on the weekend as a hobby /side job. This is what keeps me active and healthy, but most of all it is something that i love doing.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love nature as much as i do.</h3>
      <p class="contact-message">Love nature as much as i do? Then click the link below lets have a chat.</p>
      <a class="btn" href="mailto:deword@hotmail.com">CONTACT ME</a>
    </div>
  </div>

  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Lester Charles.</p>
  </div>

  </div>
</body>

</html>
